EMAIL_SENDER=coliveplusrooms@gmail.com
EMAIL_PASSWORD=ymos jzja eqtt qsjh
NEON_DB_URL=postgresql://neondb_owner:npg_KUHXbLI4Rsa3@ep-gentle-dust-a8b2zc7k-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=ddgktsw5q
CLOUDINARY_API_KEY=315731629654436
CLOUDINARY_API_SECRET=sCBHQNfTzeccZE0dAiZi13LYQPc
PORT=3000
